dist/blog.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><html lang="es" class="no-js gte-ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:image" content=""><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><title>S-XL Arquitectos | Blog</title><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr.js"></script></head><body><div class="maskMenu"></div><header><nav class="navbar navbar-default center-block"><div class="container-fluid"><div class="col-xs-12"><a href="/" class="logo"><img src="images/logo.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS"></a><div id="headerline" class="line"></div><input type="button" value="menu" class="btn-navbar"><div class="wrapper-menu"><div class="close-menu"></div><ul><li><a href="/" class="active"><span>/</span>HOME</a></li><li><a href=""><span>/</span>ACERCA DE NOSOTROS</a></li><li><a href="/portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></li><li><a href="/projects.html"><span>/</span>PROYECTOS PARALELOS</a></li><li><a href="/publications.html"><span>/</span>PUBLICACIONES</a></li><li><a href="/blog.html"><span>/</span>BLOG</a></li><li><a href="/contact.html"><span>/</span>CONTACTO</a></li></ul><div class="social"><a href=""><img src="" alt=""></a><a href=""><img src="" alt=""></a><a href=""><img src="" alt=""></a><div class="social-text">telf. 767 6231 - 712 5761</div></div></div></div></div></nav></header><div class="contGen container border"><div class="form-group sepTopBlog"><input type="text" id="txtSearch" placeholder="Busqueda" class="form-control"><a class="btnSearch"><img src="images/btnSearch.png"></a></div><div class="row sepTopBlog"><div class="col-md-6 col-sm-6 col-xs-12"><div class="row"><div class="col-md-10"><h2 class="sepTop6">Blog lorem ipsum eu se magni dolores reun meit teos qui ratione neun voluptatem sequi nesciunt
arem agrepthe.</h2><p class="blog">Sed ut perspiciatis unde omnis iste natus error sit voluptatem non numquam eius.</p></div></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg"><img src="images/img-blog-col-6-1.jpg" class="img-responsive"></div></div></div><div class="row sepTopBlog"><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-2.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-3.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div></div><div class="row sepTopBlog"><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-4.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-5.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div></div><div class="row sepTopBlog"><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-6.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><div class="contImg text-center"><img src="images/img-blog-col-6-7.jpg" class="img-responsive"><div class="pegatinaLupa"><img src="images/btnSearch.png"></div><div class="mask"><div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></div></div><div class="col-md-12 noPaddingBlog"><h3>LOREM IPSUM SIT AMET.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div></div><div class="row text-center"><ul class="pagination"><li><a>1</a></li><li><a>2</a></li><li><a>3</a></li><li><a>4</a></li><li><a>5</a></li></ul></div></div><footer class="center-block"><div class="container-fluid"><div class="col-md-12 center-block"><div class="line center-block"></div></div></div><div class="container-fluid"><div class="col-md-12 text-center"><a href="/"><img src="images/logo-footer.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logo"></a></div></div><div class="container-fluid"><div class="col-md-12 center-block"><nav class="container-item text-center"><div class="item"><a href="/" class="active"><span>/</span>HOME</a></div><div class="item"><a href="/about-us.html"><span>/</span>ACERCA DE NOSOTROS</a></div><div class="item"><a href="/portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></div><div class="item"><a href="/projects.html"><span>/</span>PROYECTOS PARALELOS</a></div><div class="item"><a href="/publications.html"><span>/</span>PUBLICACIONES</a></div><div class="item"><a href="/blog.html"><span>/</span>BLOG</a></div><div class="item"><a href="/contact.html"><span>/</span>CONTACTO</a></div></nav></div></div><div class="container-fluid"><div class="col-md-12 center-block"><div class="line2 center-block"></div></div></div><div class="container-fluid"><div class="col-md-12 text-center"><button>Contáctanos ahora.</button></div></div><div class="container-fluid"><div class="col-md-12 text-center"><p>&copy; Copyright 2015 / S-XL ARQUITECTOS</p></div></div></footer><script src="js/vendor/jquery.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/jquery.jscroll.min.js"></script><script src="js/vendor/bootstrap-paginator.js"></script><script src="js/init.js"></script></body></html>

source/blog.jade
extends layout/layout
include layout/mixins

block htmlTitle
  title S-XL Arquitectos | Blog

block content
  input(type='hidden',class='dataNav',id='5')
  .contGen.container.borderBlo
    .form-group.sepTopBlog
      input(type='text',class='form-control',id='txtSearch',placeholder='Busqueda')
      a(class='btnSearch')
        img(src='images/btnSearch.png')
    .row.sepTopBlog
      .col-md-6.col-sm-12.col-xs-12
        .row
          .col-md-10
            h2.sepTop6 Blog lorem ipsum eu se magni dolores reun meit teos qui ratione neun voluptatem sequi nesciunt
             | arem agrepthe.
            p.blog Sed ut perspiciatis unde omnis iste natus error sit voluptatem non numquam eius.
      .col-md-6.col-sm-12.col-xs-12
        .contImg
          img(src='images/img-blog-col-6-1.jpg' class='img-responsive')
    .row.sepTopBlog
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-2.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-3.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
    .row.sepTopBlog
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-4.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-5.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
    .row.sepTopBlog
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-6.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
      .col-md-6.col-sm-6.col-xs-12
        .contImg.text-center
          img(src='images/img-blog-col-6-7.jpg' class='img-responsive')
          .pegatinaLupa
            img(src='images/btnSearch.png')
          .mask
            .contDataMaskLupa
              img(src='images/icoLupa.png')
        .col-md-12.noPaddingBlog
          h3 LOREM IPSUM SIT AMET.
          p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
    .row.text-center
      ul.pagination
        li: a 1
        li: a 2
        li: a 3
        li: a 4
        li: a 5
