source/contact.jade
extends layout/layout
include layout/mixins
block htmlTitle
  title S-XL Arquitectos | Contacto
block importtop
  script(src='https://maps.googleapis.com/maps/api/js?v=3.exp')
block importbottom
  script(src='js/vendor/jquery.validate.js')
  script(src='js/vendor/jquery.filter_input.js')
block content
  input(type='hidden',class='dataNav',id='6')
  .contGen.wrapper-contact.center-block
    .container-fluid
      .col-md-12.center-block
        .line.center-block
    .container-fluid
      .col-md-12.center-block
        .wrapper-img.center-block
          img(src="images/contacto.jpg", alt="")
    .container-fluid
      .col-xs-12.col-sm-12.col-md-3
        .wrapper-text
          h2 UBÍCANOS
          p  / dir. Sed ut perspiciatis unde omnis iste
          p  Natus error sit.
          p  / telf. 767 6231 - 712 5761
          p  / e-mail. consequuntur@sxl.com
      .col-xs-12.col-sm-12.col-md-4
        .wrapper-form
          h2 CONTÁCTANOS
          form#frmData(name="frmData" method="POST")
            .trform
              input#sname(type="text" name="sname" placeholder="Escribe tu nombre")
              .message-error
            .trform
              input#phone.med.mg(type="text" name="phone" placeholder="Escribe tus teléfonos")
              input#mail.med(type="text" name="mail" placeholder="Escribe tu e-mail")
              .clearfix
              .message-error
            .trform
              textarea#message(name="message" placeholder="Mensaje")
              .message-error
            .trform
              input(type="submit" value="Enviar")
              .clearfix
      .col-xs-12.col-sm-12.col-md-5
        #map.wrapper-map

  .container
    .line.center-block

source/contact.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><html lang="es" class="no-js gte-ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="es" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>S-XL Arquitectos | Contacto</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default center-block">
        <div class="container-fluid">
          <div class="col-xs-12"><a href="/" class="logo"><img src="images/logo.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoNegro"><img src="images/logo-blanco.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoBlanco"></a>
            <div id="headerline" class="line"></div>
            <input type="button" value="menu" class="btn-navbar">
            <div class="wrapper-menu">
              <div class="close-menu"></div>
              <ul id="navPrin">
                <li><a href="index.html"><span>/</span>HOME</a></li>
                <li><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></li>
                <li><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></li>
                <li><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></li>
                <li><a href="publications.html"><span>/</span>PUBLICACIONES</a></li>
                <li><a href="blog.html"><span>/</span>BLOG</a></li>
                <li><a href="contact.html"><span>/</span>CONTACTO</a></li>
              </ul>
              <div class="social"><a href="#" class="ico fb"></a><a href="#" class="ico pint"></a><a href="#" class="ico inst"></a>
                <div class="social-text">telf. 767 6231 - 712 5761</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <input type="hidden" id="6" class="dataNav">
    <div class="contGen wrapper-contact center-block">
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <div class="line center-block"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <div class="wrapper-img center-block"><img src="images/contacto.jpg" alt=""></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-xs-12 col-sm-12 col-md-3">
          <div class="wrapper-text">
            <h2>UBÍCANOS</h2>
            <p> / dir. Sed ut perspiciatis unde omnis iste</p>
            <p> Natus error sit.</p>
            <p> / telf. 767 6231 - 712 5761</p>
            <p> / e-mail. consequuntur@sxl.com</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="wrapper-form">
            <h2>CONTÁCTANOS</h2>
            <form id="frmData" name="frmData" method="POST">
              <div class="trform">
                <input id="sname" type="text" name="sname" placeholder="Escribe tu nombre">
                <div class="message-error"></div>
              </div>
              <div class="trform">
                <input id="phone" type="text" name="phone" placeholder="Escribe tus teléfonos" class="med mg">
                <input id="mail" type="text" name="mail" placeholder="Escribe tu e-mail" class="med">
                <div class="clearfix"></div>
                <div class="message-error"></div>
              </div>
              <div class="trform">
                <textarea id="message" name="message" placeholder="Mensaje"></textarea>
                <div class="message-error"></div>
              </div>
              <div class="trform">
                <input type="submit" value="Enviar">
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5">
          <div id="map" class="wrapper-map"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="line center-block"></div>
    </div>
    <footer class="center-block">
      <div class="container-fluid">
        <div class="col-md-12 text-center"><a href="/"><img src="images/logo-footer.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logo"></a></div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <nav class="container-item text-center">
            <div class="item"><a href="index.html"><span>/</span>HOME</a></div>
            <div class="item"><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></div>
            <div class="item"><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></div>
            <div class="item"><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></div>
            <div class="item"><a href="publications.html"><span>/</span>PUBLICACIONES</a></div>
            <div class="item"><a href="blog.html"><span>/</span>BLOG</a></div>
            <div class="item"><a href="contact.html"><span>/</span>CONTACTO</a></div>
          </nav>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <div class="line2 center-block"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <button>Contáctanos ahora.</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright 2015 / S-XL ARQUITECTOS</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.jscroll.min.js"></script>
    <script src="js/vendor/bootstrap-paginator.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/dataBusqueda.js"></script>
    <script src="js/vendor/jquery.validate.js"></script>
    <script src="js/vendor/jquery.filter_input.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
