dist/index.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><html lang="es" class="no-js gte-ie9"><![endif]-->
<!--[if !IE]><!--><html lang="es" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:image" content=""><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><title>S-XL Arquitectos | Home</title><link rel="stylesheet" href="css/vendor/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr.js"></script></head><body><div class="maskMenu"></div><header><nav class="navbar navbar-default center-block"><div class="container-fluid"><div class="col-xs-12"><a href="/" class="logo"><img src="images/logo.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS"></a><div id="headerline" class="line"></div><input type="button" value="menu" class="btn-navbar"><div class="wrapper-menu"><div class="close-menu"></div><ul><li><a href="/" class="active"><span>/</span>HOME</a></li><li><a href=""><span>/</span>ACERCA DE NOSOTROS</a></li><li><a href="/portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></li><li><a href="/projects.html"><span>/</span>PROYECTOS PARALELOS</a></li><li><a href="/publications.html"><span>/</span>PUBLICACIONES</a></li><li><a href="/blog.html"><span>/</span>BLOG</a></li><li><a href="/contact.html"><span>/</span>CONTACTO</a></li></ul><div class="social"><a href=""><img src="" alt=""></a><a href=""><img src="" alt=""></a><a href=""><img src="" alt=""></a><div class="social-text">telf. 767 6231 - 712 5761</div></div></div></div></div></nav></header><input type="hidden" id="1" class="dataNav"><div class="contGen wrapper center-block noP"><div class="container-fluid"><div class="col-xs-12"><div id="slider-principal" data-ride="carousel" class="carousel slide center-block"><div role="listbox" class="carousel-inner"><div class="item active"><img src="images/slider1.jpg" alt=""><div class="carousel-caption">Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 1</div></div><div class="item"><img src="images/slider2.jpg" alt=""><div class="carousel-caption">Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 2</div></div><div class="item"><img src="images/slider3.jpg" alt=""><div class="carousel-caption">Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 3</div></div></div></div></div></div><div class="container-fluid"><div class="col-xs-12"><div class="slide-control"><a id="prev" href="#"><</a><a id="next" href="#">></a></div></div></div><div class="container-fluid"><div class="col-xs-12"><div class="slide-text"></div></div></div><div class="container-fluid"><div class="col-xs-12"><div class="line"></div></div></div><div class="container-fluid"><div class="col-xs-12 col-sm-6 col-md-6"><h3>PROYECTOS DESTACADOS.</h3><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
rem aperiam, eaque ipsa quae ab illo inventore veritatis et.</p></div></div><div class="container-fluid sepTop1Estan"><div class="col-md-6 col-sm-6 col-xs-12 text-center"><div class="contImg"><img src="images/image1.jpg" class="img-responsive"><div class="pegatinaTitle"><span>NOMBRE PROYECTO</span></div><div class="mask"><div class="contDataMask"><div class="txtMask">NOMBRE PROYECTO
eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.</div><a class="btnViewProject"></a></div></div></div></div><div class="col-md-6 col-sm-6 col-xs-12 text-center"><div class="contImg"><img src="images/image2.jpg" class="img-responsive"><div class="pegatinaTitle"><span>NOMBRE PROYECTO</span></div><div class="mask"><div class="contDataMask"><div class="txtMask">NOMBRE PROYECTO
eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.</div><a class="btnViewProject"></a></div></div></div></div></div><div class="container-fluid sepTop1Estan"><div class="col-md-6 col-sm-6 col-xs-12 text-center"><div class="contImg"><img src="images/image3.jpg" class="img-responsive"><div class="pegatinaTitle"><span>EL CUADRO SE ADAPTA AL LARGO</span></div><div class="mask"><div class="contDataMask"><div class="txtMask">EL CUADRO SE ADAPTA AL LARGO
eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.</div><a class="btnViewProject"></a></div></div></div></div><div class="col-md-6 col-sm-6 col-xs-12 text-center"><div class="contImg"><img src="images/image4.jpg" class="img-responsive"><div class="pegatinaTitle"><span>NOMBRE PROYECTO</span></div><div class="mask"><div class="contDataMask"><div class="txtMask">NOMBRE PROYECTO
eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.</div><a class="btnViewProject"></a></div></div></div></div></div></div><footer class="center-block"><div class="container-fluid"><div class="col-md-12 center-block"><div class="line center-block"></div></div></div><div class="container-fluid"><div class="col-md-12 text-center"><a href="/"><img src="images/logo-footer.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logo"></a></div></div><div class="container-fluid"><div class="col-md-12 center-block"><nav class="container-item text-center"><div class="item"><a href="/" class="active"><span>/</span>HOME</a></div><div class="item"><a href="/about-us.html"><span>/</span>ACERCA DE NOSOTROS</a></div><div class="item"><a href="/portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></div><div class="item"><a href="/projects.html"><span>/</span>PROYECTOS PARALELOS</a></div><div class="item"><a href="/publications.html"><span>/</span>PUBLICACIONES</a></div><div class="item"><a href="/blog.html"><span>/</span>BLOG</a></div><div class="item"><a href="/contact.html"><span>/</span>CONTACTO</a></div></nav></div></div><div class="container-fluid"><div class="col-md-12 center-block"><div class="line2 center-block"></div></div></div><div class="container-fluid"><div class="col-md-12 text-center"><button>Contáctanos ahora.</button></div></div><div class="container-fluid"><div class="col-md-12 text-center"><p>&copy; Copyright 2015 / S-XL ARQUITECTOS</p></div></div></footer><script src="js/vendor/jquery.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/jquery.jscroll.min.js"></script><script src="js/vendor/bootstrap-paginator.js"></script><script src="js/init.js"></script></body></html>

source/index.jade
extends layout/layout
include layout/mixins
block htmlTitle
  title S-XL Arquitectos | Home
block content
  input(type='hidden',class='dataNav',id='0')
  .contGen.wrapper.center-block.noP
    .container-fluid
      .col-xs-12
        #slider-principal.carousel.slide.center-block(data-ride='carousel')
          .linev.lineleft1
          .linev.lineleft2
          .carousel-inner(role="listbox")
            .item.active
              img(src='images/slider1.jpg' alt='')
              .carousel-caption
                | Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 1
            .item
              img(src='images/slider2.jpg' alt='')
              .carousel-caption
                | Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 2
            .item
              img(src='images/slider3.jpg' alt='')
              .carousel-caption
                | Sed ut PACIFIC unde omnis iste natus error sit voluptatem non numquam eius. 3
    .container-fluid
      .col-xs-12
        .slide-control
          a#prev(href="#") <
          a#next(href="#") >
    .container-fluid
      .col-xs-12
        .slide-text
    .container-fluid
      .col-xs-12
        .line
    .container-fluid
      .col-xs-12.col-sm-6.col-md-6
        h3 PROYECTOS DESTACADOS.
        p
          | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
          | rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
    .container-fluid.sepTop1Estan
      .col-md-6.col-sm-6.col-xs-12.text-center
        .contImg
          img(src='images/image1.jpg' class='img-responsive')
          .pegatinaTitle: span NOMBRE PROYECTO
          a(class='mask',href='sub_catagoria.html')
            .contDataMask
              .txtMask NOMBRE PROYECTO
                | eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.
              .btnViewProject
      .col-md-6.col-sm-6.col-xs-12.text-center
        .contImg
          img(src='images/image2.jpg' class='img-responsive')
          .pegatinaTitle: span NOMBRE PROYECTO
          a(class='mask',href='sub_catagoria.html')
            .contDataMask
              .txtMask NOMBRE PROYECTO
                | eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.
              .btnViewProject
    .container-fluid.sepTop1Estan
      .col-md-6.col-sm-6.col-xs-12.text-center
        .contImg
          img(src='images/image3.jpg' class='img-responsive')
          .pegatinaTitle: span EL CUADRO SE ADAPTA AL LARGO
          a(class='mask',href='sub_catagoria.html')
            .contDataMask
              .txtMask EL CUADRO SE ADAPTA AL LARGO
                | eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.
              .btnViewProject
      .col-md-6.col-sm-6.col-xs-12.text-center
        .contImg
          img(src='images/image4.jpg' class='img-responsive')
          .pegatinaTitle: span NOMBRE PROYECTO
          a(class='mask',href='sub_catagoria.html')
            .contDataMask
              .txtMask NOMBRE PROYECTO
                | eu se magni dolores eos qui ratione voluptatem sequi nesciunt arem itsajum epton neu.
              .btnViewProject

  .container
    .line.center-block
