source/project_parallel.jade
extends layout/layout
include layout/mixins

block htmlTitle
  title S-XL Arquitectos | Proyectos paralelos

block content
  input(type='hidden',class='dataNav',id='3')
  .contGen.container.border
    h3.sepTop4 PROYECTOS PARALELOS
    p.borBoot Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
     |aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit
     |voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
     |etpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
     |eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
     |accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut
     |perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau.
    .row.sepTop3.borTop
      .col-md-6.col-sm-6.col-xs-12
        .contImg
          img(src='images/img-parallel-col-6-1.jpg' class='img-responsive')
      .col-md-6.col-sm-6.col-xs-12
        .row
          .col-md-8.col-lg-offset-2.col-md-offset-1
            h3.sepTop6 NOMBRE.
            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.

    .row.sepTop1Estan.borTop
      .col-md-6.col-sm-6.col-xs-12
        .row
          .col-md-8.col-lg-offset-2.col-md-offset-1
            h3.sepTop6 NOMBRE.
            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
      .col-md-6.col-sm-6.col-xs-12
        .contImg
          img(src='images/img-parallel-col-6-3.jpg' class='img-responsive')

    .row.sepTop1Estan.borTop
      .col-md-6.col-sm-6.col-xs-12
        .contImg
          img(src='images/img-parallel-col-6-3.jpg' class='img-responsive')
      .col-md-6.col-sm-6.col-xs-12
        .row
          .col-md-8.col-lg-offset-2.col-md-offset-1
            h3.sepTop6 NOMBRE.
            p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
    .row.text-center
      a(class='btnRaedMore sepTop3'): span Seguir Viendo

source/project_parallel.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><html lang="es" class="no-js gte-ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="es" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>S-XL Arquitectos | Proyectos paralelos</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default center-block">
        <div class="container-fluid">
          <div class="col-xs-12"><a href="/" class="logo"><img src="images/logo.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoNegro"><img src="images/logo-blanco.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoBlanco"></a>
            <div id="headerline" class="line"></div>
            <input type="button" value="menu" class="btn-navbar">
            <div class="wrapper-menu">
              <div class="close-menu"></div>
              <ul id="navPrin">
                <li><a href="index.html"><span>/</span>HOME</a></li>
                <li><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></li>
                <li><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></li>
                <li><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></li>
                <li><a href="publications.html"><span>/</span>PUBLICACIONES</a></li>
                <li><a href="blog.html"><span>/</span>BLOG</a></li>
                <li><a href="contact.html"><span>/</span>CONTACTO</a></li>
              </ul>
              <div class="social"><a href="#" class="ico fb"></a><a href="#" class="ico pint"></a><a href="#" class="ico inst"></a>
                <div class="social-text">telf. 767 6231 - 712 5761</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <input type="hidden" id="3" class="dataNav">
    <div class="contGen container border">
      <h3 class="sepTop4">PROYECTOS PARALELOS</h3>
      <p class="borBoot">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit
        voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
        etpiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
        eaque ipsa quae ab illo inventore veritatis et. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et. Sed ut
        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau.
      </p>
      <div class="row sepTop3 borTop">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="contImg"><img src="images/img-parallel-col-6-1.jpg" class="img-responsive"></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col-md-8 col-lg-offset-2 col-md-offset-1">
              <h3 class="sepTop6">NOMBRE.</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row sepTop1Estan borTop">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col-md-8 col-lg-offset-2 col-md-offset-1">
              <h3 class="sepTop6">NOMBRE.</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="contImg"><img src="images/img-parallel-col-6-3.jpg" class="img-responsive"></div>
        </div>
      </div>
      <div class="row sepTop1Estan borTop">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="contImg"><img src="images/img-parallel-col-6-3.jpg" class="img-responsive"></div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="row">
            <div class="col-md-8 col-lg-offset-2 col-md-offset-1">
              <h3 class="sepTop6">NOMBRE.</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center"><a class="btnRaedMore sepTop3"><span>Seguir Viendo</span></a></div>
    </div>
    <footer class="center-block">
      <div class="container-fluid">
        <div class="col-md-12 text-center"><a href="/"><img src="images/logo-footer.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logo"></a></div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <nav class="container-item text-center">
            <div class="item"><a href="index.html"><span>/</span>HOME</a></div>
            <div class="item"><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></div>
            <div class="item"><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></div>
            <div class="item"><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></div>
            <div class="item"><a href="publications.html"><span>/</span>PUBLICACIONES</a></div>
            <div class="item"><a href="blog.html"><span>/</span>BLOG</a></div>
            <div class="item"><a href="contact.html"><span>/</span>CONTACTO</a></div>
          </nav>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <div class="line2 center-block"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <button>Contáctanos ahora.</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright 2015 / S-XL ARQUITECTOS</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.jscroll.min.js"></script>
    <script src="js/vendor/bootstrap-paginator.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/dataBusqueda.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
