source/publications.html
<!DOCTYPE html><!--[if lte IE 8]><html lang="es" class="no-js lt-ie9"><![endif]-->
<!--[if gte IE 9]><html lang="es" class="no-js gte-ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="es" class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>S-XL Arquitectos | Publicaciones</title>
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default center-block">
        <div class="container-fluid">
          <div class="col-xs-12"><a href="/" class="logo"><img src="images/logo.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoNegro"><img src="images/logo-blanco.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logoBlanco"></a>
            <div id="headerline" class="line"></div>
            <input type="button" value="menu" class="btn-navbar">
            <div class="wrapper-menu">
              <div class="close-menu"></div>
              <ul id="navPrin">
                <li><a href="index.html"><span>/</span>HOME</a></li>
                <li><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></li>
                <li><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></li>
                <li><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></li>
                <li><a href="publications.html"><span>/</span>PUBLICACIONES</a></li>
                <li><a href="blog.html"><span>/</span>BLOG</a></li>
                <li><a href="contact.html"><span>/</span>CONTACTO</a></li>
              </ul>
              <div class="social"><a href="#" class="ico fb"></a><a href="#" class="ico pint"></a><a href="#" class="ico inst"></a>
                <div class="social-text">telf. 767 6231 - 712 5761</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <input type="hidden" id="4" class="dataNav">
    <div class="contGen container border">
      <h3 class="sepTop4">PUBLICACIONES</h3>
      <div class="infinite-scroll">
        <div class="row sepTop1Estan sepTop2">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-1.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-2.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-3.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
        </div>
        <div class="row sepTop1Estan">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-4.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-5.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contImg text-center"><img src="images/img-publication-6.jpg" class="img-responsive"><a href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble." class="lightbox mask">
                <div class="contDataMask">
                  <div class="txtMask">Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.</div>
                </div>
                <div class="contDataMaskLupa"><img src="images/icoLupa.png"></div></a></div>
          </div>
        </div>
        <div class="row text-center"><a href="publications_page2.html" class="btnRaedMore sepTop1Estan"><span>Seguir Viendo</span></a></div>
      </div>
    </div>
    <footer class="center-block">
      <div class="container-fluid">
        <div class="col-md-12 text-center"><a href="/"><img src="images/logo-footer.png" alt="S-XL ARQUITECTOS" title="S-XL ARQUITECTOS" class="logo"></a></div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <nav class="container-item text-center">
            <div class="item"><a href="index.html"><span>/</span>HOME</a></div>
            <div class="item"><a href="about_us.html"><span>/</span>ACERCA DE NOSOTROS</a></div>
            <div class="item"><a href="project_portfolio.html"><span>/</span>PORTAFOLIO DE PROYECTOS</a></div>
            <div class="item"><a href="project_parallel.html"><span>/</span>PROYECTOS PARALELOS</a></div>
            <div class="item"><a href="publications.html"><span>/</span>PUBLICACIONES</a></div>
            <div class="item"><a href="blog.html"><span>/</span>BLOG</a></div>
            <div class="item"><a href="contact.html"><span>/</span>CONTACTO</a></div>
          </nav>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 center-block">
          <div class="line2 center-block"></div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <button>Contáctanos ahora.</button>
        </div>
      </div>
      <div class="container-fluid">
        <div class="col-md-12 text-center">
          <p>&copy; Copyright 2015 / S-XL ARQUITECTOS</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.jscroll.min.js"></script>
    <script src="js/vendor/bootstrap-paginator.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/dataBusqueda.js"></script>
    <script src="js/vendor/jquery.fancybox.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

source/publications.jade
extends layout/layout
include layout/mixins

block htmlTitle
  title S-XL Arquitectos | Publicaciones
block importtop
  link(rel="stylesheet", href="css/vendor/jquery.fancybox.css")
block importbottom
  script(src='js/vendor/jquery.fancybox.js')
block content
  input(type='hidden',class='dataNav',id='4')
  .contGen.container.border
    h3.sepTop4 PUBLICACIONES
    .infinite-scroll
      .row.sepTop1Estan.sepTop2
        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-1.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')
        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-2.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')

        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-3.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')
      .row.sepTop1Estan
        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-4.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')
        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-5.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')
        .col-md-4.col-sm-4.col-xs-12
          .contImg.text-center
            img(src='images/img-publication-6.jpg' class='img-responsive')
            a(class='lightbox mask' href="images/ligtbox-img.jpg" rel="galeria" title="Lorem ipsum sit amet eu neu tromehun intho arguh imahgt redumble.")
              .contDataMask
                .txtMask Eu se magni dolores eos qui ratione volu ptatem sequi nesciunt arem itsajum epton neu.
              .contDataMaskLupa
                img(src='images/icoLupa.png')

      .row.text-center
        a(href='publications_page2.html' class='btnRaedMore sepTop1Estan'): span Seguir Viendo
