source/publications_page2.jade

.row.sepTop1Estan
  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-1.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')
  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-2.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')

  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-3.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')
.row.sepTop1Estan
  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-4.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')
  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-5.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')
  .col-md-4.col-sm-4.col-xs-12
    .contImg.text-center
      img(src='images/img-publication-6.jpg' class='img-responsive')
      .mask
        .contDataMaskLupa
          img(src='images/icoLupa.png')

source/publications_page2.html

<div class="row sepTop1Estan">
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-1.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-2.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-3.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
</div>
<div class="row sepTop1Estan">
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-4.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-5.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
    <div class="contImg text-center"><img src="images/img-publication-6.jpg" class="img-responsive"/>
      <div class="mask">
        <div class="contDataMaskLupa"><img src="images/icoLupa.png"/></div>
      </div>
    </div>
  </div>
</div>
